<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
        <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
       <pose>-4 6 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <cast_shadows> 1 </cast_shadows>
          <geometry>
            <mesh><uri>file://meshes/corridor.dae</uri></mesh>
          </geometry>
        </visual>
       <collision name="collsion">
          <geometry>
            <mesh><uri>file://meshes/corridor.dae</uri></mesh>
          </geometry>
        </collsion>
      </link>
    </model>
  </world>
</sdf>
